<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serluna</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/images/icon.png"
      type="image/x-icon"
    />
  </head>

  <body data-theme="light">
    <div class="content">
      <h1>Welcome to My Website</h1>
      <p>
        This is some example text. You can replace it with your own content.
      </p>
    </div>

    <div class="toggle-btn" id="toggleBtn">
      <span class="switch"></span>
      <img src="/images/moon.png" class="moon" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
